NODE_ENV=development

DB_URI=
APP_ID=

MASTER_KEY=
PUBLIC_SERVER_URL=http://localhost:5000/parse
FILE_KEY=
SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

LOCAL_FILE_PATH=../../../files
ABSOLUTE_FILE_PATH=/Users/me/files/

PHOTO_WIDTH=250
PHOTO_HEIGHT=20

APP_NAME=
APP_USER=
APP_PASS=

DASHBOARD_ADMIN=
